#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ Vikram's\ 10th\ project\r\n
comment1.params=
comment1.target=void\ login()
comment10.params=
comment10.target=void\ issue()
comment11.params=
comment11.target=void\ returns()
comment12.params=
comment12.target=void\ search()
comment2.params=
comment2.target=void\ create_new_account()
comment3.params=
comment3.target=void\ bookregister_ISBN()
comment4.params=
comment4.target=void\ bookregister_remaining()
comment5.params=
comment5.target=void\ cd()
comment6.params=
comment6.target=void\ examination()
comment7.params=
comment7.target=void\ newspapers()
comment8.params=
comment8.target=void\ staff()
comment9.params=
comment9.target=void\ student()
numComments=13
