#BlueJ package file
package.editor.height=566
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=library_management
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=100
target1.y=30
