#BlueJ package file
package.editor.height=591
package.editor.width=904
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=pat8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=70
target10.editor.height=748
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=digit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=10
target11.editor.height=748
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=area
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=10
target12.editor.height=748
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=pattern4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=748
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=pattern5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=748
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=pat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=70
target15.editor.height=748
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=pattern6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=70
target16.editor.height=748
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=armstrong
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=10
target17.editor.height=748
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=cost
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=130
target18.editor.height=748
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=pattern10
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=130
target19.editor.height=748
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=pattern7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=70
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target20.editor.height=748
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=pattern2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=70
target21.editor.height=748
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=pattern3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=70
target22.editor.height=748
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=loop2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=748
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=loop3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=748
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=electricity
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=10
target25.editor.height=748
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=pattern8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=70
target26.editor.height=748
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=pattern9
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=280
target26.y=130
target27.editor.height=512
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=loop4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=748
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=pattern15
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=550
target28.y=70
target29.editor.height=748
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=pattern11
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=460
target29.y=130
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=190
target30.editor.height=748
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=employee2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=640
target30.y=190
target31.editor.height=748
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=pattern12
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=280
target31.y=190
target32.editor.height=748
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=pattern13
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=370
target32.y=190
target33.editor.height=748
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=pattern14
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=460
target33.y=190
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=130
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=10
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=loop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=748
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=temperature
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=130
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=leap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=LoginForm
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=10
